<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
.b{
            border: 1px solid red;
        }

 
        
        
        .header{
                background-color: #1F2937;
                display: flex;
                justify-content: space-between;
                padding: 10px 80px;
               
                
        }
        .header .header_link{
            display: flex;
            width: 200px;
            font-size: 24px;
            justify-content: space-around;
            padding: 0px 10px;
           
        }
        .header .header_logo{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 24px;
        }








        .prima_sezione{
            background-color: #1F2937;
            display: flex;
            padding: 50px;

        }
 
        .testo_bottone{
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .immagine{
            display: flex;
            justify-content: center;
            flex: 1;

        }


        .testo_1{
            font-size: 34px;
            color: wheat;
            flex: 1;
            
        }
        .testo_2{
            font-size: 18px;
            color: rgb(161, 159, 159);
            flex: 1;
        }

        .bottone{
            background-color: rgb(91, 195, 199);
            width: 100px;
            border-radius: 10%;        
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;
        }

        .bottone:hover{
            background-color: rgb(144, 202, 204);
        }









        .contenitore_elementi{
            display: flex;
         
            justify-content: center;
            
        }

        .info{
            display: flex;
            justify-content: center;
        }


        .card{
            display: flex;
            flex-direction: column;
            width: 100px;
            align-items: center;
            flex: 1;
            margin: 0px 10px;
        }

        .card img{
            width: 100px;
            height: 100px;
            border-radius: 20%;
        }
       
        .seconda_sezione{
            padding: 0px 70px 50px 70px;
        }



        



        
        .terza_sezione
        {
            background-color: #3d5075;
            padding: 60px 120px;
            display: flex;
            flex-direction: column;
            
        }


        


            .testo_3{
                flex: 1;
                
            }

        .autore{
            display: flex;
            justify-content: flex-end;
            flex: 1;
        }

        

     
    </style>
</head>
<body>
    
    <div class="header">
        <div class="b header_logo">Header Logo</div>
        <div class="b header_link"> 
            <a href="">link1</a>
            <a href="">link1</a>
            <a href="">link1</a>
            
        </div>
    </div>


    <div class="prima_sezione b">
        <div class="testo_bottone b">
            <div class="testo_1 b"> testo 1This website is awesome</div>
            <div class="testo_2 b"> testo 2this web has some substext goes here under the main title its simlar onf ad loro andj controaso</div>
            <div class="bottone b">Bottone 1</div>
        </div>
        <div class="immagine b"> <img src="foto.jpg" alt="" class="img"></div>

    </div>


    <div class="seconda_sezione b"> 
        
            <div class="info b">
                <h2>Some random information</h2>
            </div>

            <div class="contenitore_elementi ">
         
                <div class="card b"><img src="foto.jpg" alt="">Descrizione sotto foto 2</div>
                <div class="card b"><img src="foto.jpg" alt="">Descrizione sotto foto 2</div>
                <div class="card b"><img src="foto.jpg" alt="">Descrizione sotto foto 2</div>
                <div class="card b"><img src="foto.jpg" alt="">Descrizione sotto foto 2</div>
                

            </div>

    </div>

    <div class="terza_sezione b">

        
            <div class="testo_3 b">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quis id dolore ut excepturi doloribus, a earum inventore iure cupiditate, distinctio officiis ad minima iusto voluptatibus corporis commodi aperiam eos?
            </div>
            <div class="autore b">
                 -thor creatore del cielo
            </div>
     



    </div>


</body>
</html>